<html>

<head>
  <title>Ranze</title>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-teal.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.dev.js"></script>
</head>

<body>
  <style>
    #content {
      padding: 15px;
    }

    canvas {
      width: 200px;
    }

    .prediction-canvas {
      width: 100px;
    }

    .pred {
      font-size: 20px;
      line-height: 25px;
      width: 100px;
    }

    .pred-correct {
      background-color: #00cf00;
    }

    .pred-incorrect {
      background-color: red;
    }

    .pred-container {
      display: inline-block;
      width: 100px;
      margin: 10px;
    }

    #lossCanvas>div,
    #accuracyCanvas>div {
      display: none;
    }

    .canvases {
      display: inline-block;
      width: 460px;
    }
  </style>
  <div id="content">
    <div id="message"></div>
    <div id="status"></div>
    <div id="stat">
      <div class="canvases">
        <div class="label" id="loss-label"></div>
        <div id="lossCanvas"></div>
      </div>
      <div class="canvases">
        <div class="label" id="accuracy-label"></div>
        <div id="accuracyCanvas"></div>
      </div>
    </div>

    <div id="images"></div>
  </div>
  <script src="source/client.js"></script>
</body>

</html>